digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-2 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-1 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.1524849377344944 style=solid]
	-2 -> 0 [color=red penwidth=0.2732547625969415 style=solid]
	-3 -> 0 [color=green penwidth=0.40218547641629276 style=solid]
	-4 -> 0 [color=green penwidth=0.17121340490136833 style=solid]
	-5 -> 0 [color=green penwidth=0.2303399904095245 style=solid]
	-6 -> 0 [color=green penwidth=0.2036473233474715 style=solid]
	-7 -> 0 [color=red penwidth=0.16473189474978267 style=solid]
	-8 -> 0 [color=green penwidth=0.2963599386076273 style=solid]
}
