digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-2 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-1 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.21908167225130565 style=solid]
	-2 -> 0 [color=green penwidth=0.4355514419712765 style=solid]
	-3 -> 0 [color=green penwidth=0.1197491125252691 style=solid]
	-4 -> 0 [color=green penwidth=0.30527121922039924 style=solid]
	-5 -> 0 [color=red penwidth=0.11889162772979534 style=solid]
	-6 -> 0 [color=red penwidth=0.10655227972975471 style=solid]
	-7 -> 0 [color=red penwidth=0.18926588097818725 style=dotted]
	-8 -> 0 [color=green penwidth=0.1532696883540533 style=solid]
	-7 -> 2 [color=red penwidth=0.2649586384025202 style=dotted]
	2 -> 0 [color=red penwidth=0.18300869778161372 style=solid]
}
